# Slack
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
PORT=3000

#Google
GOOGLE_APPLICATION_CREDENTIALS=private_key.json

#BigFive Dimension
## agreeableness, conscientiousness, extraversion, neuroticism, openness
BIG_FIVE=
# decimal between 0 and 1
HIGH_VALUE=0.6

#Dialogflow
DIALOGFLOW_PROJECT_ID=
## e.g.: de/en
DIALOGFLOW_LANGUAGE_CODE=

#MiPing
URL=http://localhost:8000/slackpost