# Slack
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

#ngrok
PORT=3000

#BigFive Dimension
## agreeableness, conscientiousness, extraversion, neuroticism, openness
BIG_FIVE=
# decimal between 0 and 1
HIGH_VALUE=0.6
# number of words before big five analysis
LIMIT=200

#Dialogflow
DIALOGFLOW_PROJECT_ID=
## e.g.: de/en
DIALOGFLOW_LANGUAGE_CODE=
# Intent - GetToKnow
GETTOKNOW=
AGENT_TALK=
#Google
GOOGLE_APPLICATION_CREDENTIALS=private_key.json

#MiPing
URL=http://localhost:8000/slackpost